<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountSystem.App.DAL.Interface\AccountSystemApp.DAL.Interface.csproj" />
    <ProjectReference Include="..\AccountSystemApp.BLL.Interface\AccountSystemApp.BLL.Interface.csproj" />
    <ProjectReference Include="..\AccountSystemApp.BLL\AccountSystemApp.BLL.csproj" />
    <ProjectReference Include="..\AccountSystemApp.DAL\AccountSystemApp.DAL.csproj" />
  </ItemGroup>

</Project>
