# NET.W.2019.Kaminskiy

./: README.md
NET.W.2019.01/: sort.cs
NET.W.2019.01/SortAlgorithms/: Program.cs  SortAlgorithms.csproj  SortAlgorithms.sln  SortAlgorithms.xml  SortMachine.cs
NET.W.2019.02/Task1 - InsertNumber/InsertNumber/: InsertNumber.sln  InsertNumber.xml  Inserter.cs  Program.cs
NET.W.2019.02/Task1 - InsertNumber/InsertNumber.Tests/: InsertNumber.Tests.csproj  InsertNumber.Tests.sln  InsertNumber.Tests.xml  Tests.cs
NET.W.2019.02/Task2 - FindNextBiggerNumber/: Readme.md
NET.W.2019.02/Task2 - FindNextBiggerNumber/FindNextBiggerNumber/: FindNextBiggerNumber.sln  FindNextBiggerNumber.xml  NumberSeeker.cs  Program.cs
NET.W.2019.02/Task2 - FindNextBiggerNumber/FindNextBiggerNumber.Tests/: FindNextBiggerNumber.Tests.csproj  FindNextBiggerNumber.Tests.sln  FindNextBiggerNumber.Tests.xml  Tests.cs
NET.W.2019.02/Task3 - FilterDigit/: Readme.md
NET.W.2019.02/Task3 - FilterDigit/FilterDigit/: DigitsFilter.cs  FilterDigit.sln  FilterDigit.xml  Program.cs
NET.W.2019.02/Task3 - FilterDigit/FilterDigit.Test/: FilterDigit.Test.sln  FilterDigit.Tests.csproj  FilterDigit.Tests.xml  TestData.cs  Tests.cs
NET.W.2019.02/Task4 - FindNthRoot/FindNthRoot/: FindNthRoot.sln  FindNthRoot.xml  NthRoot.cs  Program.cs
NET.W.2019.02/Task4 - FindNthRoot/FindNthRoot.Tests/: FindNthRoot.Tests.csproj  FindNthRoot.Tests.sln  FindNthRoot.Tests.xml  Tests.cs
NET.W.2019.04/: GCD.Tests.cs  GCD.cs  GCD_Calculation.cs  Readme.md
NET.W.2019.04-2/: DoubleExtension.cs  DoubleToString.Tests.cs  DoubleToString.cs
NET.W.2019.04/Task1 - GCD/GCD/: GCD.xml  Program.cs
NET.W.2019.04/Task1 - GCD/GCD.Tests/: GCD.Tests.csproj  GCD.Tests.sln  Tests.cs
NET.W.2019.04/Task1/GCD/: GCD.sln
NET.W.2019.04/Task2/: Readme.md
NET.W.2019.04/Task2 - DoubleToStringConverter/DoubleToStringConverter.Tests/: DoubleToStringConverter.Tests.csproj  DoubleToStringConverter.Tests.xml
NET.W.2019.06/: Readme.md
NET.W.2019.06/1.Polynomial/: Polynom.cs  Program.cs  Readme.md  TestData.cs  Tests.cs
NET.W.2019.06/2.SortJaggedArray/: Program.cs  Readme.md  SortClass.cs  TestData.cs  Tests.cs
NET.W.2019.06/Task1 - Polynomial/: Readme.md
NET.W.2019.06/Task1 - Polynomial/Polynomial.Tests/: Polynomial.Tests.csproj  Polynomial.Tests.sln  Polynomial.Tests.xml  TestData.cs  Tests.cs
NET.W.2019.08/1. BookStore/: Book.cs  BookListService.cs  Program.cs
NET.W.2019.08/2.Bank/: Readme.md
NET.W.2019.08/Task1 - BookStore/: Readme.md
NET.W.2019.08/Task2 - Bank/: Readme.md
NET.W.2019.10-11/1.Book/: Book.cs  BookFormatter.cs  BookListService.cs  Program.cs  Readme.md
NET.W.2019.10-11/2.Book/: Readme.md
NET.W.2019.10-11/3.Book.Tests/: Readme.md  TestData.cs  Tests.cs
NET.W.2019.10-11/4.GCD_Refactoring/: GCD_Calculation.cs  Program.cs  Readme.md  Tests.cs
NET.W.2019.10-11/5.BubbleSort/: Program.cs  SortClass.cs
NET.W.2019.10-11/Task1-3/: Readme.md
NET.W.2019.10-11/Task5 - JaggedArraySortWithComparer/: Readme.md
NET.W.2019.12/1.BookLogger/: Book.cs  BookListService.cs  BookServiceEventArgs.cs  NLog.config  Program.cs
NET.W.2019.12/2.CountDown/: CountDownTimer.cs  Program.cs  Readme.md  TimerEventArgs.cs
NET.W.2019.12/Task1 - BookLogger/: Readme.md
NET.W.2019.13/1.Queue/: Person.cs  Program.cs  Queue.cs
NET.W.2019.13/2.Matrix/: AdditionExtension.cs  DiagonalMatrix.cs  ElementChangeArgs.cs  Matrix.cs  Program.cs  SquareMatrix.cs  SymmetricMatrix.cs
NET.W.2019.13/3.BinarySearchTree/: Book.cs  Node.cs  Point.cs  Program.cs  Readme.md  Tree.cs  TypeComparer.cs
NET.W.2019.13/Task1 - Queue/: Readme.md
NET.W.2019.13/Task2 - Matrix/: Readme.md
NET.W.2019.13/Task3 - BinarySearchTree/BinarySearchTree.Tests/: BinarySearchTree.Tests.csproj  TestData.cs  Tests.cs
NET.W.2019.15/: Readme.md
NET.W.2019.15/DependencyResolver/: Readme.md  ResolverConfig.cs
NET.W.2019.15/Task - AccountSystem/: Readme.md
NET.W.2019.15/Task - AccountSystem/AccountSystemApp/DependencyResolver/: DependencyResolver.csproj  ResolverConfig.cs
NET.W.2019.17/UrlParseAndExportToXml/: FileReader.cs  ParserEventArgs.cs  Program.cs  Readme.md  URLParser.cs  UrlAddress.cs  UrlAddresses.cs  XmlExample.xml  XmlExporter.cs
NET.W.2019.20/: Readme.md
NET.W.2019.20/AccountSystemApp/AccountSystemApp.PLConsole/: AccountSystemApp.PLConsole.csproj  Program.cs
NET.W.2019.21/AccountSystemApp/: AccountSystemApp.sln
NET.W.2019.Kaminskiy.02/1.InsertNumber/: InsertNumber.Tests.cs  InsertNumber.cs  Readme.txt
NET.W.2019.Kaminskiy.02/2.FindNextBiggerNumber/: FindNextBiggerNumber.Tests.cs  FindNextBiggerNumber.cs  Readme.txt
NET.W.2019.Kaminskiy.02/FilterDigit/: FilterDigit.Tests.cs  FilterDigit.cs
NET.W.2019.Kaminskiy.02/FindNthRoot/: FindNthRoot.Tests.cs  FindNthRoot.cs  Readme.txt
(+173 files in other folders)
